<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #details{
            display: none;
        }
    </style>
</head>
<body>
    <div id="loginDiv">
        <input id="uname" type="email" placeholder="write your email"/>
        <input id="pass" type="password" placeholder="write your password"/><br/>
        <input type="checkbox" id="remember"/>Remember me
        <br/>
        <button id="login">Login</button>
    </div>
    <div id="details">
    </div>
</body>
<script type="module" src="./scripts/main.js"></script>
</html>