<div class="row justify-content-center align-items-start g-2">
    <div class="col-12"><h1>
        Welcome {{user.fullname}}
    </h1></div>
    <div class="col-6">
        <div class="table-responsive">
            <table class="table table-primary table-hover" style="cursor: pointer;">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Product OF</th>
                        <th scope="col">Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="drug in drugsList" ng-click="selected(drug.drugID)">
                        <td>{{drug.drugID}}</td>
                        <td>{{drug.drugName}}</td>
                        <td>{{drug.productOf}}</td>
                        <td>{{drug.price}}</td>
                    </tr>
                   
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-6">
        <div class="table-responsive">
            <table class="table table-striped
            table-hover	
            table-borderless
            table-primary
            align-middle">
                <thead class="table-light">
                    <caption>total: {{totalSum() | currency}}</caption>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Product OF</th>
                        <th>Price</th>
                        <th>amount</th>
                        <th>shippment</th>
                        <th>total</th>
                    </tr>
                    </thead>
                    <tbody class="table-group-divider" ng-repeat="shDrug in shopDrug">
                        <tr class="table-primary" >
                            <td scope="row">{{shDrug.pid}}</td>
                            <td>{{shDrug.pname}}</td>
                            <td>{{shDrug.price | currency}}</td>
                            <td class="amount">
                                <input ng-model='shDrug.amount' ng-change='amountCh(this)'/>
                            </td>
                            <td>
                                <input type="checkbox"> Required
                            </td>
                            <td>
                                {{shDrug.price * shDrug.amount | currency}}
                            </td>
                        </tr>
                        
                    </tbody>
                    <tfoot>
                        
                    </tfoot>
            </table>
        </div>
        
    </div>
</div>


