*{
    transition: 0.5s;
}   
.productPage{
    position: relative;
}
.PageDetails{
    padding-left: 8%;
    padding-right: 8%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    z-index: 2;
}
.coffeePage{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;
}
.text{
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.coffeeBox{
    border: 0.2px solid rgb(239, 239, 239);
    box-shadow: 1px 1px 8px 1px;
    border-radius: 10px;
    padding: 2%;
    width: 18%;
    background-color: rgb(255, 248, 248);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(70, 67, 67);
}
.coffeeBox:hover{
    scale: 1.02;
    color: rgb(98, 51, 18);
}
.coffeeImg{
    border-radius: 5px;
}
.productImg{
    height: 170px;
    width: 100%;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 700;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../../public/img/pexels-jessica-lewis-creative-867466.jpg);
    background-position: center;
    background-size: cover;
}
.toModal{
    padding: 5%;
    font-weight: 700;
    border-radius: 8px;
    cursor: pointer;
}
.toModal:hover{
    background-color: rgb(76, 37, 37);
    color: white;
}
small{
    color: rgb(185, 189, 189);
}