.modal-backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal {
    background: #FFFFFF;
    box-shadow: 2px 2px 20px 1px;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
  }

  .modal-header,
  .modal-footer {
    padding: 10px;
    display: flex;
  }

  .modal-header {
    position: relative;
    border-bottom: 1px solid #eeeeee;
    padding: 1%;
    color: #4AAE9B;
    justify-content: space-between;
  }

  .modal-footer {
    border-top: 1px solid #eeeeee;
    flex-direction: column;
  }

  .modal-body {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
  }

  .btn-close {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    font-size: 20px;
    padding: 5px;
    cursor: pointer;
    font-weight: bold;
    color: #4AAE9B;
    background: transparent;
  }

  .btn-green {
    color: white;
    background: #4AAE9B;
    border: 1px solid #4AAE9B;
    border-radius: 2px;
  }

  .modal_main{
    display: flex;
  }

  .coffeeImg{
    width: 700px;
    height: 250px;
    border-radius: 10px;
    border-radius: 10px;
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 2%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-image: url(../../public/img/pexels-jessica-lewis-creative-867466.jpg);
    background-position: center;
    background-size: cover;

  }

  .left{
    width: 65%;
    text-align: center;
    background-color: #4AAE9B;
    color: white;
    margin-right: 5px;
    border-radius: 10px;
  }

  .right{
    display: flex;
    flex-direction: column;
  }

  .right div {
    display: flex;
    flex-direction: column;
  }

  h2, h3, h5{
    margin: 10px 0px;
  }